/*!****************************!*\
  !*** ./core/src/nako3.mjs ***!
  \****************************/

/*!*******************************!*\
  !*** ./core/src/nako_csv.mjs ***!
  \*******************************/

/*!*******************************!*\
  !*** ./core/src/nako_gen.mjs ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/plugin_worker.mjs ***!
  \*******************************/

/*!*********************************!*\
  !*** ./core/src/nako_lexer.mjs ***!
  \*********************************/

/*!*********************************!*\
  !*** ./core/src/nako_tools.mjs ***!
  \*********************************/

/*!*********************************!*\
  !*** ./core/src/nako_types.mjs ***!
  \*********************************/

/*!*********************************!*\
  !*** ./core/src/plugin_csv.mjs ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/wnako3webworker.mjs ***!
  \*********************************/

/*!**********************************!*\
  !*** ./core/src/nako_colors.mjs ***!
  \**********************************/

/*!**********************************!*\
  !*** ./core/src/nako_errors.mjs ***!
  \**********************************/

/*!**********************************!*\
  !*** ./core/src/nako_global.mjs ***!
  \**********************************/

/*!**********************************!*\
  !*** ./core/src/nako_logger.mjs ***!
  \**********************************/

/*!**********************************!*\
  !*** ./core/src/plugin_math.mjs ***!
  \**********************************/

/*!**********************************!*\
  !*** ./core/src/plugin_test.mjs ***!
  \**********************************/

/*!***********************************!*\
  !*** ./core/src/nako_parser3.mjs ***!
  \***********************************/

/*!***********************************!*\
  !*** ./core/src/nako_prepare.mjs ***!
  \***********************************/

/*!************************************!*\
  !*** ./core/src/plugin_system.mjs ***!
  \************************************/

/*!*************************************!*\
  !*** ./core/src/nako_from_dncl.mjs ***!
  \*************************************/

/*!*************************************!*\
  !*** ./core/src/nako_gen_async.mjs ***!
  \*************************************/

/*!*************************************!*\
  !*** ./core/src/nako_josi_list.mjs ***!
  \*************************************/

/*!*************************************!*\
  !*** ./core/src/nako_lex_rules.mjs ***!
  \*************************************/

/*!*************************************!*\
  !*** ./core/src/plugin_promise.mjs ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/plugin_browser_ajax.mjs ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/plugin_browser_html.mjs ***!
  \*************************************/

/*!**************************************!*\
  !*** ./core/src/nako_from_dncl2.mjs ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/plugin_browser_color.mjs ***!
  \**************************************/

/*!***************************************!*\
  !*** ./core/src/nako_parser_base.mjs ***!
  \***************************************/

/*!****************************************!*\
  !*** ./core/src/nako_core_version.mjs ***!
  \****************************************/

/*!****************************************!*\
  !*** ./core/src/nako_indent_chars.mjs ***!
  \****************************************/

/*!****************************************!*\
  !*** ./core/src/nako_parser_const.mjs ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./core/src/nako_indent_inline.mjs ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./core/src/nako_reserved_words.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./core/src/nako_source_mapping.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/plugin_browser_in_worker.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/plugin_browser_websocket.mjs ***!
  \******************************************/
