# ----------------------------------------------------------
# 最初に実行される「なでしこ3」のプログラム
# ----------------------------------------------------------
# このプログラムを任意のプログラムに差し変えてください。
# [説明] https://nadesi.com/doc3/go.php?16421
# ----------------------------------------------------------
# タイトルに「正常に実行」のメッセージを指定
ヘッダ＝「#header」のDOM要素取得。
ヘッダに{
  "余白": "10px",
  "背景色": 青色,
  "color": 白色,
  "fontSize": "30px",
}をDOMスタイル一括設定。
ヘッダに「なでしこ{ナデシコバージョン}が正常に実行できました。」をテキスト設定。
DOM親要素に{"padding":"1em"}をDOMスタイル一括設定。

# ----------------------------------------------------------
# sub.nako3の関数を呼び出す 
！「sub.nako3」を取り込む
サブ説明表示。

# ----------------------------------------------------------
# 解説ボタン
説明確認ボタン＝「説明確認」のボタン作成。
説明確認ボタンをクリックした時には
　　説明ＵＲＬ＝「https://nadesi.com/doc3/go.php?16421」　
　　もし、OS取得=「darwin」ならば
　　　　["open", 説明URL]を起動時には「外部ブラウザで起動しました」と表示。ここまで。
　　違えば
　　　　["cmd.exe","/k",  "start", 説明URL]を起動時には「外部ブラウザで起動しました」と表示。ここまで。
　　ここまで。
ここまで。

# ----------------------------------------------------------
# 電卓ボタン
電卓起動ボタン＝「電卓起動」のボタン作成。
電卓起動ボタンをクリックした時には
　　もし、OS取得=「darwin」ならば
　　　　["open", "/System/Applications/Calculator.app"]を起動時には
　　　　　　「電卓起動」と表示。
　　　　ここまで。
　　違えば
　　　　「calc」を起動時には
　　　　　　「電卓起動」と表示。
　　　　ここまで。
　　ここまで。
ここまで。

# ----------------------------------------------------------
# 情報表示ボタン
情報ボタン＝「情報表示」のボタン作成。
情報ボタンをクリックした時には
　　ファイル一覧取得して表示。
　　情報＝環境変数一覧取得
　　情報を表示。
　　情報2＝情報をJSONエンコード
　　フッタ＝「#footer」のDOM要素取得。
　　フッタに情報2をテキスト設定。
　　情報2を表示。
ここまで。

# ----------------------------------------------------------
# ファイルの読み書き
ファイルボタン＝「ファイル読み書き」のボタン作成。
ファイルボタンをクリックした時には
　　F=「test_nadesiko3webkit.txt」
　　「多くの富よりも名誉を得る方が良い。」をFにファイル保存
　　Fからファイル読む
　　「ファイルに書き込んで読み込みました。内容：｛それ｝」と言う
　　__DEBUG
ここまで。

# ----------------------------------------------------------
# シェルピンスキーの三角形を描画
# (解説) → https://news.mynavi.jp/article/nadeshiko-57/

●タートルテストとは
　　カメ作成して、10にカメ速度設定。
　　[50,300]にカメ起点移動。
　　90にカメ角度設定。
　　5の300で再帰三角形描画。
ここまで

●(Mの歩数で)再帰三角形描画とは
　　もし、M<=0ならば、戻る。
　　3回
　　　　(M-1)の(歩数/2)で再帰三角形描画。
　　　　歩数だけカメ進む。
　　　　120だけカメ左回転。
　　ここまで。
ここまで。

タートルテスト。

# ----------------------------------------------------------
# デバッグ情報
内部情報取得した時には
　　S="<ul>"
　　対象を反復：
　　　　S=S&"<li>"&HTML変換(「{対象キー}: {対象}{改行}」)&"</li>"
　　S=S&"</ul>"
　　「#footer」にSをHTML設定。
ここまで。






