# === メインプログラム ===

# タイトルにメッセージを指定
「#header」のDOM要素取得。
「padding」に「10px」をDOMスタイル設定。
「backgroundColor」に青色をDOMスタイル設定。
「color」に白色をDOMスタイル設定。
「fontSize」に「30px」をDOMスタイル設定。
「なでしこ3が正常に実行できました。」をテキスト設定。

「【カスタマイズのヒント】」と表示。
「『webapp/main.nako3』を編集すると実行するプログラムを変更できます。」と表示。


# === テストプログラムを動かしてみる ===

# シェルピンスキーの三角形
# (解説) → https://news.mynavi.jp/article/nadeshiko-57/

カメ作成して、10にカメ速度設定。
[50,300]にカメ起点移動。
90にカメ角度設定。
5の300で再帰三角形描画。

●(Mの歩数で)再帰三角形描画とは
　　もし、M<=0ならば、戻る。
　　3回
　　　　(M-1)の(歩数/2)で再帰三角形描画。
　　　　歩数だけカメ進む。
　　　　120だけカメ左回転。
　　ここまで。
ここまで。







