# ----------------------------------------------------------
# 最初に実行される「なでしこ3」のプログラム
# ----------------------------------------------------------
# このプログラムを任意のプログラムに差し変えてください。
# [説明] https://nadesi.com/doc3/go.php?16421
# ----------------------------------------------------------
# タイトルに「正常に実行」のメッセージを指定
ヘッダ＝「#header」のDOM要素取得。
ヘッダに{
  "余白": "10px",
  "背景色": 青色,
  "color": 白色,
  "fontSize": "30px",
}をDOMスタイル一括設定。
ヘッダに「なでしこ{ナデシコバージョン}が正常に実行できました。」をテキスト設定。
DOM親要素に{"padding":"1em"}をDOMスタイル一括設定。

# ----------------------------------------------------------
# sub.nako3の関数を呼び出す 
！「sub.nako3」を取り込む
サブ説明表示。

# ----------------------------------------------------------
# 解説ボタン
説明確認ボタン＝「説明確認」のボタン作成。
説明確認ボタンをクリックした時には
　　説明ＵＲＬ＝「https://nadesi.com/doc3/go.php?16421」　
　　もし、OS取得=「darwin」ならば
　　　　["open", 説明URL]を起動時には「外部ブラウザで起動しました」と表示。ここまで。
　　違えば
　　　　["cmd.exe","/k",  "start", 説明URL]を起動時には「外部ブラウザで起動しました」と表示。ここまで。
　　ここまで。
ここまで。

# ----------------------------------------------------------
# 電卓ボタン
電卓起動ボタン＝「電卓起動」のボタン作成。
電卓起動ボタンをクリックした時には
　　もし、OS取得=「darwin」ならば
　　　　["open", "/System/Applications/Calculator.app"]を起動時には
　　　　　　「電卓起動」と表示。
　　　　ここまで。
　　違えば
　　　　「calc」を起動時には
　　　　　　「電卓起動」と表示。
　　　　ここまで。
　　ここまで。
ここまで。

# ----------------------------------------------------------
# 情報表示ボタン
ENVボタン＝「環境変数一覧取得」のボタン作成。
ENVボタンをクリックした時には
　　「---- 環境変数一覧を表示します ---」と表示。
　　情報＝環境変数一覧取得
　　情報を反復
　　　　「- {対象キー} = {対象}」を表示。
　　ここまで。
ここまで。

# ----------------------------------------------------------
# ファイルの読み書き
ファイルボタン＝「ファイル読み書き」のボタン作成。
ファイルボタンをクリックした時には
　　「---------------」を表示。
　　F=「test_nadesiko3webkit.txt」
　　MSG=「穏やかな舌は命の木であり悪意ある言葉は人を落胆させる」
　　MSGをFにファイル保存
　　Fからファイル読んでSに代入。
　　「ファイルに書き込んで読み込みました。→『｛S｝』」と表示。
　　「なお、ファイルは専用領域にしか書き込めないよう制限しています。」と表示。
　　「---------------」を表示。
　　「■ 現在のファイルの一覧：」と表示。
　　ファイル一覧取得して反復：
　　　　「- {対象}」を表示。
ここまで。

# ----------------------------------------------------------
# シェルピンスキーの三角形を描画
# (解説) → https://news.mynavi.jp/article/nadeshiko-57/

●タートルテストとは
　　カメ作成して、10にカメ速度設定。
　　[50,300]にカメ起点移動。
　　90にカメ角度設定。
　　5の300で再帰三角形描画。
ここまで

●(Mの歩数で)再帰三角形描画とは
　　もし、M<=0ならば、戻る。
　　3回
　　　　(M-1)の(歩数/2)で再帰三角形描画。
　　　　歩数だけカメ進む。
　　　　120だけカメ左回転。
　　ここまで。
ここまで。

タートルテスト。

# ----------------------------------------------------------
# デバッグ情報
内部情報取得した時には
　　S="<ul>"
　　対象を反復：
　　　　S=S&"<li>"&HTML変換(「{対象キー}: {対象}{改行}」)&"</li>"
　　S=S&"</ul>"
　　「#footer」にSをHTML設定。
ここまで。






